{
  "name": "halo",
  "version": "1.0.0",
  "description": "采用 Vue 封装的一套 Halo 组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "GloriaZhou",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gloriacc/halo.git"
  },
  "homepage": "https://github.com/gloriacc/halo/blob/master/README.md"
}
